<!DOCTYPE html>
<html lang="en">
<head>
        <title>Monirul Tetxt Color Property</title>
        <style>
            h1{color: #19e72a;
            background-color: black;
        text-shadow: 5px 5px 5px  rgb(144, 18, 228);}
            p{color: rgb(179, 235, 123);}
           /* p{direction: rtl;}*/
           p.small{line-height: 80%;color: blue;}
           p.big{line-height: 200%;color: yellow;}
            h4{direction: ltr;}

            p.upercase {text-transform: uppercase;color: black;}
            p.lowercase{text-transform: lowercase;color: red;}
            p.capital{text-transform: capitalize;color: blue;}
/*h4{color: black;}*//*
h1{letter-spacing: 2px;}
h3{letter-spacing: 10px;}
h1{text-align: center;}
h2{text-align: left;}
h3{text-align: right;}*/
h1{text-decoration: overline;}
h2{text-decoration: line-through;}
h3{text-decoration: underline;}
h4{text-decoration: blueviolet;}
h1{text-indent: 50px;}
img.top{vertical-align: text-top;}
img.bottom{vertical-align: text-bottom;}
p.whitespace{
    white-space: pre-wrap; color: blue;
}

</style>
</head>
<body>
<p class="whitespace">
    this is some text. this is some text. this is some text. this is some

    this is some text. this is some text. this is some text. this is some 
    
    this is some text. this is some text. this is some text. this is some 
</p>
<h1>
        This is heading 1
    </h1>
    <h2>
        This is heading 2
    </h2>
    <h3>
        This is heading 3
    </h3>
    <h4>
        This is heading 4
    </h4>
    <p>
        This is a pparagraph with a standard line-height. the defalt line height in most browser is about 110% to 120%. this a a pragraph with a standard line height.
    </p>
    <p class="small">
        This is a pparagraph with a standard line-height. the defalt line height in most browser is about 110% to 120%. this a a pragraph with a standard line height.
    </p>
    <p class="big">
        This is a pparagraph with a standard line-height. the defalt line height in most browser is about 110% to 120%. this a a pragraph with a standard line height.
    </p>
    <p class="upercase">
        This is monirul CSS case style practice
    </p>
    <p class="lowercase">
        This is monirul CSS case style practice
    </p>
    <p class="capital">
        This is monirul CSS case style practice
    </p>
    <p><img src="/Picture/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" alt="Monirul 01" width="150" height="150">
   image with default allignment</p>
    <p><img class=top
        src="/Picture/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" alt="Monirul02" width="150" height="150" >
    image with a text top alignment</p>
    <p><img class="bottom" src="/Picture/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" alt="Monirul02" width="150" height="150" >
        image with a text bottom alignment</p>
        

</body>
</html>